in_source: |-
  name:
      add_str 19,'What is your name? '
  hello_start:
      add_str 6,'Hello '
  hello_end:
      add_str 1,'!'

  mov r1,19
  mov r2,name
  mov r3,0

  ask:
    jz break_ask,r1
    inc r2
    print_char r2
    dec r1
    jmp ask

  break_ask:
      input
      right
      jz break_input,r7
      inc r3
      jmp break_ask

  break_input:
    mov r1,6
    mov r2,hello_start

  hello1:
    jz break_hello1,r1
    inc r2
    print_char r2
    dec r1
    jmp hello1

  break_hello1:
    mov r1,r3

  hello2:
    jz break_hello2,r1
    print
    dec r1
    jmp hello2

  break_hello2:
    mov r1,1
    mov r2,hello_end

  hello3:
    jz break_hello3,r1
    inc r2
    print_char r2
    dec r1
    jmp hello3

  break_hello3:
    halt

in_stdin: |-
  Daniel
out_log: |
  DEBUG   machine:simulation    TICK:   0 PC:   0 ADDR:  29 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 0 r3: 0 	mov ['r1', '19']  ('mov r1,19'@8:0)
  DEBUG   machine:simulation    TICK:   1 PC:   1 ADDR:  29 MEM_OUT: 0 rs: 0 rc: 0 r1: 19 r2: 0 r3: 0 	mov ['r2', '0']  ('mov r2,name'@9:0)
  DEBUG   machine:simulation    TICK:   2 PC:   2 ADDR:  29 MEM_OUT: 0 rs: 0 rc: 0 r1: 19 r2: 0 r3: 0 	mov ['r3', '0']  ('mov r3,0'@10:0)
  DEBUG   machine:simulation    TICK:   3 PC:   3 ADDR:  29 MEM_OUT: 0 rs: 0 rc: 0 r1: 19 r2: 0 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:   3 PC:   3 ADDR:  29 MEM_OUT: 0 rs: 0 rc: 0 r1: 19 r2: 0 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:   4 PC:   4 ADDR:  29 MEM_OUT: 0 rs: 0 rc: 0 r1: 19 r2: 0 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:   5 PC:   5 ADDR:  29 MEM_OUT: 0 rs: 0 rc: 0 r1: 19 r2: 1 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: '' << 'W'
  DEBUG   machine:simulation    TICK:   6 PC:   6 ADDR:   1 MEM_OUT: 87 rs: 0 rc: 0 r1: 19 r2: 1 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:   7 PC:   7 ADDR:   1 MEM_OUT: 87 rs: 0 rc: 0 r1: 18 r2: 1 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:   8 PC:   3 ADDR:   1 MEM_OUT: 87 rs: 0 rc: 0 r1: 18 r2: 1 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:   8 PC:   3 ADDR:   1 MEM_OUT: 87 rs: 0 rc: 0 r1: 18 r2: 1 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:   9 PC:   4 ADDR:   1 MEM_OUT: 87 rs: 0 rc: 0 r1: 18 r2: 1 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  10 PC:   5 ADDR:   1 MEM_OUT: 87 rs: 0 rc: 0 r1: 18 r2: 2 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'W' << 'h'
  DEBUG   machine:simulation    TICK:  11 PC:   6 ADDR:   2 MEM_OUT: 104 rs: 0 rc: 0 r1: 18 r2: 2 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  12 PC:   7 ADDR:   2 MEM_OUT: 104 rs: 0 rc: 0 r1: 17 r2: 2 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  13 PC:   3 ADDR:   2 MEM_OUT: 104 rs: 0 rc: 0 r1: 17 r2: 2 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  13 PC:   3 ADDR:   2 MEM_OUT: 104 rs: 0 rc: 0 r1: 17 r2: 2 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  14 PC:   4 ADDR:   2 MEM_OUT: 104 rs: 0 rc: 0 r1: 17 r2: 2 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  15 PC:   5 ADDR:   2 MEM_OUT: 104 rs: 0 rc: 0 r1: 17 r2: 3 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'Wh' << 'a'
  DEBUG   machine:simulation    TICK:  16 PC:   6 ADDR:   3 MEM_OUT: 97 rs: 0 rc: 0 r1: 17 r2: 3 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  17 PC:   7 ADDR:   3 MEM_OUT: 97 rs: 0 rc: 0 r1: 16 r2: 3 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  18 PC:   3 ADDR:   3 MEM_OUT: 97 rs: 0 rc: 0 r1: 16 r2: 3 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  18 PC:   3 ADDR:   3 MEM_OUT: 97 rs: 0 rc: 0 r1: 16 r2: 3 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  19 PC:   4 ADDR:   3 MEM_OUT: 97 rs: 0 rc: 0 r1: 16 r2: 3 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  20 PC:   5 ADDR:   3 MEM_OUT: 97 rs: 0 rc: 0 r1: 16 r2: 4 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'Wha' << 't'
  DEBUG   machine:simulation    TICK:  21 PC:   6 ADDR:   4 MEM_OUT: 116 rs: 0 rc: 0 r1: 16 r2: 4 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  22 PC:   7 ADDR:   4 MEM_OUT: 116 rs: 0 rc: 0 r1: 15 r2: 4 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  23 PC:   3 ADDR:   4 MEM_OUT: 116 rs: 0 rc: 0 r1: 15 r2: 4 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  23 PC:   3 ADDR:   4 MEM_OUT: 116 rs: 0 rc: 0 r1: 15 r2: 4 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  24 PC:   4 ADDR:   4 MEM_OUT: 116 rs: 0 rc: 0 r1: 15 r2: 4 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  25 PC:   5 ADDR:   4 MEM_OUT: 116 rs: 0 rc: 0 r1: 15 r2: 5 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What' << ' '
  DEBUG   machine:simulation    TICK:  26 PC:   6 ADDR:   5 MEM_OUT: 32 rs: 0 rc: 0 r1: 15 r2: 5 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  27 PC:   7 ADDR:   5 MEM_OUT: 32 rs: 0 rc: 0 r1: 14 r2: 5 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  28 PC:   3 ADDR:   5 MEM_OUT: 32 rs: 0 rc: 0 r1: 14 r2: 5 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  28 PC:   3 ADDR:   5 MEM_OUT: 32 rs: 0 rc: 0 r1: 14 r2: 5 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  29 PC:   4 ADDR:   5 MEM_OUT: 32 rs: 0 rc: 0 r1: 14 r2: 5 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  30 PC:   5 ADDR:   5 MEM_OUT: 32 rs: 0 rc: 0 r1: 14 r2: 6 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What ' << 'i'
  DEBUG   machine:simulation    TICK:  31 PC:   6 ADDR:   6 MEM_OUT: 105 rs: 0 rc: 0 r1: 14 r2: 6 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  32 PC:   7 ADDR:   6 MEM_OUT: 105 rs: 0 rc: 0 r1: 13 r2: 6 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  33 PC:   3 ADDR:   6 MEM_OUT: 105 rs: 0 rc: 0 r1: 13 r2: 6 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  33 PC:   3 ADDR:   6 MEM_OUT: 105 rs: 0 rc: 0 r1: 13 r2: 6 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  34 PC:   4 ADDR:   6 MEM_OUT: 105 rs: 0 rc: 0 r1: 13 r2: 6 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  35 PC:   5 ADDR:   6 MEM_OUT: 105 rs: 0 rc: 0 r1: 13 r2: 7 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What i' << 's'
  DEBUG   machine:simulation    TICK:  36 PC:   6 ADDR:   7 MEM_OUT: 115 rs: 0 rc: 0 r1: 13 r2: 7 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  37 PC:   7 ADDR:   7 MEM_OUT: 115 rs: 0 rc: 0 r1: 12 r2: 7 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  38 PC:   3 ADDR:   7 MEM_OUT: 115 rs: 0 rc: 0 r1: 12 r2: 7 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  38 PC:   3 ADDR:   7 MEM_OUT: 115 rs: 0 rc: 0 r1: 12 r2: 7 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  39 PC:   4 ADDR:   7 MEM_OUT: 115 rs: 0 rc: 0 r1: 12 r2: 7 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  40 PC:   5 ADDR:   7 MEM_OUT: 115 rs: 0 rc: 0 r1: 12 r2: 8 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What is' << ' '
  DEBUG   machine:simulation    TICK:  41 PC:   6 ADDR:   8 MEM_OUT: 32 rs: 0 rc: 0 r1: 12 r2: 8 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  42 PC:   7 ADDR:   8 MEM_OUT: 32 rs: 0 rc: 0 r1: 11 r2: 8 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  43 PC:   3 ADDR:   8 MEM_OUT: 32 rs: 0 rc: 0 r1: 11 r2: 8 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  43 PC:   3 ADDR:   8 MEM_OUT: 32 rs: 0 rc: 0 r1: 11 r2: 8 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  44 PC:   4 ADDR:   8 MEM_OUT: 32 rs: 0 rc: 0 r1: 11 r2: 8 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  45 PC:   5 ADDR:   8 MEM_OUT: 32 rs: 0 rc: 0 r1: 11 r2: 9 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What is ' << 'y'
  DEBUG   machine:simulation    TICK:  46 PC:   6 ADDR:   9 MEM_OUT: 121 rs: 0 rc: 0 r1: 11 r2: 9 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  47 PC:   7 ADDR:   9 MEM_OUT: 121 rs: 0 rc: 0 r1: 10 r2: 9 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  48 PC:   3 ADDR:   9 MEM_OUT: 121 rs: 0 rc: 0 r1: 10 r2: 9 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  48 PC:   3 ADDR:   9 MEM_OUT: 121 rs: 0 rc: 0 r1: 10 r2: 9 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  49 PC:   4 ADDR:   9 MEM_OUT: 121 rs: 0 rc: 0 r1: 10 r2: 9 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  50 PC:   5 ADDR:   9 MEM_OUT: 121 rs: 0 rc: 0 r1: 10 r2: 10 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What is y' << 'o'
  DEBUG   machine:simulation    TICK:  51 PC:   6 ADDR:  10 MEM_OUT: 111 rs: 0 rc: 0 r1: 10 r2: 10 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  52 PC:   7 ADDR:  10 MEM_OUT: 111 rs: 0 rc: 0 r1: 9 r2: 10 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  53 PC:   3 ADDR:  10 MEM_OUT: 111 rs: 0 rc: 0 r1: 9 r2: 10 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  53 PC:   3 ADDR:  10 MEM_OUT: 111 rs: 0 rc: 0 r1: 9 r2: 10 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  54 PC:   4 ADDR:  10 MEM_OUT: 111 rs: 0 rc: 0 r1: 9 r2: 10 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  55 PC:   5 ADDR:  10 MEM_OUT: 111 rs: 0 rc: 0 r1: 9 r2: 11 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What is yo' << 'u'
  DEBUG   machine:simulation    TICK:  56 PC:   6 ADDR:  11 MEM_OUT: 117 rs: 0 rc: 0 r1: 9 r2: 11 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  57 PC:   7 ADDR:  11 MEM_OUT: 117 rs: 0 rc: 0 r1: 8 r2: 11 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  58 PC:   3 ADDR:  11 MEM_OUT: 117 rs: 0 rc: 0 r1: 8 r2: 11 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  58 PC:   3 ADDR:  11 MEM_OUT: 117 rs: 0 rc: 0 r1: 8 r2: 11 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  59 PC:   4 ADDR:  11 MEM_OUT: 117 rs: 0 rc: 0 r1: 8 r2: 11 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  60 PC:   5 ADDR:  11 MEM_OUT: 117 rs: 0 rc: 0 r1: 8 r2: 12 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What is you' << 'r'
  DEBUG   machine:simulation    TICK:  61 PC:   6 ADDR:  12 MEM_OUT: 114 rs: 0 rc: 0 r1: 8 r2: 12 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  62 PC:   7 ADDR:  12 MEM_OUT: 114 rs: 0 rc: 0 r1: 7 r2: 12 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  63 PC:   3 ADDR:  12 MEM_OUT: 114 rs: 0 rc: 0 r1: 7 r2: 12 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  63 PC:   3 ADDR:  12 MEM_OUT: 114 rs: 0 rc: 0 r1: 7 r2: 12 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  64 PC:   4 ADDR:  12 MEM_OUT: 114 rs: 0 rc: 0 r1: 7 r2: 12 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  65 PC:   5 ADDR:  12 MEM_OUT: 114 rs: 0 rc: 0 r1: 7 r2: 13 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What is your' << ' '
  DEBUG   machine:simulation    TICK:  66 PC:   6 ADDR:  13 MEM_OUT: 32 rs: 0 rc: 0 r1: 7 r2: 13 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  67 PC:   7 ADDR:  13 MEM_OUT: 32 rs: 0 rc: 0 r1: 6 r2: 13 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  68 PC:   3 ADDR:  13 MEM_OUT: 32 rs: 0 rc: 0 r1: 6 r2: 13 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  68 PC:   3 ADDR:  13 MEM_OUT: 32 rs: 0 rc: 0 r1: 6 r2: 13 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  69 PC:   4 ADDR:  13 MEM_OUT: 32 rs: 0 rc: 0 r1: 6 r2: 13 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  70 PC:   5 ADDR:  13 MEM_OUT: 32 rs: 0 rc: 0 r1: 6 r2: 14 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What is your ' << 'n'
  DEBUG   machine:simulation    TICK:  71 PC:   6 ADDR:  14 MEM_OUT: 110 rs: 0 rc: 0 r1: 6 r2: 14 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  72 PC:   7 ADDR:  14 MEM_OUT: 110 rs: 0 rc: 0 r1: 5 r2: 14 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  73 PC:   3 ADDR:  14 MEM_OUT: 110 rs: 0 rc: 0 r1: 5 r2: 14 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  73 PC:   3 ADDR:  14 MEM_OUT: 110 rs: 0 rc: 0 r1: 5 r2: 14 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  74 PC:   4 ADDR:  14 MEM_OUT: 110 rs: 0 rc: 0 r1: 5 r2: 14 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  75 PC:   5 ADDR:  14 MEM_OUT: 110 rs: 0 rc: 0 r1: 5 r2: 15 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What is your n' << 'a'
  DEBUG   machine:simulation    TICK:  76 PC:   6 ADDR:  15 MEM_OUT: 97 rs: 0 rc: 0 r1: 5 r2: 15 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  77 PC:   7 ADDR:  15 MEM_OUT: 97 rs: 0 rc: 0 r1: 4 r2: 15 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  78 PC:   3 ADDR:  15 MEM_OUT: 97 rs: 0 rc: 0 r1: 4 r2: 15 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  78 PC:   3 ADDR:  15 MEM_OUT: 97 rs: 0 rc: 0 r1: 4 r2: 15 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  79 PC:   4 ADDR:  15 MEM_OUT: 97 rs: 0 rc: 0 r1: 4 r2: 15 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  80 PC:   5 ADDR:  15 MEM_OUT: 97 rs: 0 rc: 0 r1: 4 r2: 16 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What is your na' << 'm'
  DEBUG   machine:simulation    TICK:  81 PC:   6 ADDR:  16 MEM_OUT: 109 rs: 0 rc: 0 r1: 4 r2: 16 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  82 PC:   7 ADDR:  16 MEM_OUT: 109 rs: 0 rc: 0 r1: 3 r2: 16 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  83 PC:   3 ADDR:  16 MEM_OUT: 109 rs: 0 rc: 0 r1: 3 r2: 16 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  83 PC:   3 ADDR:  16 MEM_OUT: 109 rs: 0 rc: 0 r1: 3 r2: 16 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  84 PC:   4 ADDR:  16 MEM_OUT: 109 rs: 0 rc: 0 r1: 3 r2: 16 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  85 PC:   5 ADDR:  16 MEM_OUT: 109 rs: 0 rc: 0 r1: 3 r2: 17 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What is your nam' << 'e'
  DEBUG   machine:simulation    TICK:  86 PC:   6 ADDR:  17 MEM_OUT: 101 rs: 0 rc: 0 r1: 3 r2: 17 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  87 PC:   7 ADDR:  17 MEM_OUT: 101 rs: 0 rc: 0 r1: 2 r2: 17 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  88 PC:   3 ADDR:  17 MEM_OUT: 101 rs: 0 rc: 0 r1: 2 r2: 17 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  88 PC:   3 ADDR:  17 MEM_OUT: 101 rs: 0 rc: 0 r1: 2 r2: 17 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  89 PC:   4 ADDR:  17 MEM_OUT: 101 rs: 0 rc: 0 r1: 2 r2: 17 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  90 PC:   5 ADDR:  17 MEM_OUT: 101 rs: 0 rc: 0 r1: 2 r2: 18 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What is your name' << '?'
  DEBUG   machine:simulation    TICK:  91 PC:   6 ADDR:  18 MEM_OUT: 63 rs: 0 rc: 0 r1: 2 r2: 18 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  92 PC:   7 ADDR:  18 MEM_OUT: 63 rs: 0 rc: 0 r1: 1 r2: 18 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  93 PC:   3 ADDR:  18 MEM_OUT: 63 rs: 0 rc: 0 r1: 1 r2: 18 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  93 PC:   3 ADDR:  18 MEM_OUT: 63 rs: 0 rc: 0 r1: 1 r2: 18 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  94 PC:   4 ADDR:  18 MEM_OUT: 63 rs: 0 rc: 0 r1: 1 r2: 18 r3: 0 	inc ['r2']  ('inc r2'@14:0)
  DEBUG   machine:simulation    TICK:  95 PC:   5 ADDR:  18 MEM_OUT: 63 rs: 0 rc: 0 r1: 1 r2: 19 r3: 0 	print_char ['r2']  ('print_char r2'@15:0)
  DEBUG   machine:signal_output output: 'What is your name?' << ' '
  DEBUG   machine:simulation    TICK:  96 PC:   6 ADDR:  19 MEM_OUT: 32 rs: 0 rc: 0 r1: 1 r2: 19 r3: 0 	dec ['r1']  ('dec r1'@16:0)
  DEBUG   machine:simulation    TICK:  97 PC:   7 ADDR:  19 MEM_OUT: 32 rs: 0 rc: 0 r1: 0 r2: 19 r3: 0 	jmp 3  ('jmp ask'@17:0)
  DEBUG   machine:simulation    TICK:  98 PC:   3 ADDR:  19 MEM_OUT: 32 rs: 0 rc: 0 r1: 0 r2: 19 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  98 PC:   3 ADDR:  19 MEM_OUT: 32 rs: 0 rc: 0 r1: 0 r2: 19 r3: 0 	jz [8, 'r1']  ('jz break_ask,r1'@13:0)
  DEBUG   machine:simulation    TICK:  99 PC:   8 ADDR:  19 MEM_OUT: 32 rs: 0 rc: 0 r1: 0 r2: 19 r3: 0 	input  ('input'@20:0)
  DEBUG   machine:signal_wr     input: 'D'
  DEBUG   machine:simulation    TICK: 100 PC:   9 ADDR:  29 MEM_OUT: 68 rs: 0 rc: 0 r1: 0 r2: 19 r3: 0 	right  ('right'@21:0)
  DEBUG   machine:simulation    TICK: 101 PC:  10 ADDR:  30 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 0 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 101 PC:  10 ADDR:  30 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 0 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 102 PC:  11 ADDR:  30 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 0 	inc ['r3']  ('inc r3'@23:0)
  DEBUG   machine:simulation    TICK: 103 PC:  12 ADDR:  30 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 1 	jmp 8  ('jmp break_ask'@24:0)
  DEBUG   machine:simulation    TICK: 104 PC:   8 ADDR:  30 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 1 	input  ('input'@20:0)
  DEBUG   machine:signal_wr     input: 'a'
  DEBUG   machine:simulation    TICK: 105 PC:   9 ADDR:  30 MEM_OUT: 97 rs: 0 rc: 0 r1: 0 r2: 19 r3: 1 	right  ('right'@21:0)
  DEBUG   machine:simulation    TICK: 106 PC:  10 ADDR:  31 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 1 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 106 PC:  10 ADDR:  31 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 1 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 107 PC:  11 ADDR:  31 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 1 	inc ['r3']  ('inc r3'@23:0)
  DEBUG   machine:simulation    TICK: 108 PC:  12 ADDR:  31 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 2 	jmp 8  ('jmp break_ask'@24:0)
  DEBUG   machine:simulation    TICK: 109 PC:   8 ADDR:  31 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 2 	input  ('input'@20:0)
  DEBUG   machine:signal_wr     input: 'n'
  DEBUG   machine:simulation    TICK: 110 PC:   9 ADDR:  31 MEM_OUT: 110 rs: 0 rc: 0 r1: 0 r2: 19 r3: 2 	right  ('right'@21:0)
  DEBUG   machine:simulation    TICK: 111 PC:  10 ADDR:  32 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 2 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 111 PC:  10 ADDR:  32 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 2 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 112 PC:  11 ADDR:  32 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 2 	inc ['r3']  ('inc r3'@23:0)
  DEBUG   machine:simulation    TICK: 113 PC:  12 ADDR:  32 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 3 	jmp 8  ('jmp break_ask'@24:0)
  DEBUG   machine:simulation    TICK: 114 PC:   8 ADDR:  32 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 3 	input  ('input'@20:0)
  DEBUG   machine:signal_wr     input: 'i'
  DEBUG   machine:simulation    TICK: 115 PC:   9 ADDR:  32 MEM_OUT: 105 rs: 0 rc: 0 r1: 0 r2: 19 r3: 3 	right  ('right'@21:0)
  DEBUG   machine:simulation    TICK: 116 PC:  10 ADDR:  33 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 3 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 116 PC:  10 ADDR:  33 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 3 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 117 PC:  11 ADDR:  33 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 3 	inc ['r3']  ('inc r3'@23:0)
  DEBUG   machine:simulation    TICK: 118 PC:  12 ADDR:  33 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 4 	jmp 8  ('jmp break_ask'@24:0)
  DEBUG   machine:simulation    TICK: 119 PC:   8 ADDR:  33 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 4 	input  ('input'@20:0)
  DEBUG   machine:signal_wr     input: 'e'
  DEBUG   machine:simulation    TICK: 120 PC:   9 ADDR:  33 MEM_OUT: 101 rs: 0 rc: 0 r1: 0 r2: 19 r3: 4 	right  ('right'@21:0)
  DEBUG   machine:simulation    TICK: 121 PC:  10 ADDR:  34 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 4 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 121 PC:  10 ADDR:  34 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 4 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 122 PC:  11 ADDR:  34 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 4 	inc ['r3']  ('inc r3'@23:0)
  DEBUG   machine:simulation    TICK: 123 PC:  12 ADDR:  34 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 5 	jmp 8  ('jmp break_ask'@24:0)
  DEBUG   machine:simulation    TICK: 124 PC:   8 ADDR:  34 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 5 	input  ('input'@20:0)
  DEBUG   machine:signal_wr     input: 'l'
  DEBUG   machine:simulation    TICK: 125 PC:   9 ADDR:  34 MEM_OUT: 108 rs: 0 rc: 0 r1: 0 r2: 19 r3: 5 	right  ('right'@21:0)
  DEBUG   machine:simulation    TICK: 126 PC:  10 ADDR:  35 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 5 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 126 PC:  10 ADDR:  35 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 5 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 127 PC:  11 ADDR:  35 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 5 	inc ['r3']  ('inc r3'@23:0)
  DEBUG   machine:simulation    TICK: 128 PC:  12 ADDR:  35 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 6 	jmp 8  ('jmp break_ask'@24:0)
  DEBUG   machine:simulation    TICK: 129 PC:   8 ADDR:  35 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 6 	input  ('input'@20:0)
  DEBUG   machine:signal_wr     input: 'l'
  DEBUG   machine:simulation    TICK: 130 PC:   9 ADDR:  35 MEM_OUT: 108 rs: 0 rc: 0 r1: 0 r2: 19 r3: 6 	right  ('right'@21:0)
  DEBUG   machine:simulation    TICK: 131 PC:  10 ADDR:  36 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 6 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 131 PC:  10 ADDR:  36 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 6 	jnz [13, 'r7']  ('jnz break_input,r7'@22:0)
  DEBUG   machine:simulation    TICK: 132 PC:  13 ADDR:  36 MEM_OUT: 0 rs: 0 rc: 0 r1: 0 r2: 19 r3: 6 	mov ['r1', '6']  ('mov r1,6'@27:0)
  DEBUG   machine:simulation    TICK: 133 PC:  14 ADDR:  36 MEM_OUT: 0 rs: 0 rc: 0 r1: 6 r2: 19 r3: 6 	mov ['r2', '20']  ('mov r2,hello_start'@28:0)
  DEBUG   machine:simulation    TICK: 134 PC:  15 ADDR:  36 MEM_OUT: 0 rs: 0 rc: 0 r1: 6 r2: 20 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 134 PC:  15 ADDR:  36 MEM_OUT: 0 rs: 0 rc: 0 r1: 6 r2: 20 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 135 PC:  16 ADDR:  36 MEM_OUT: 0 rs: 0 rc: 0 r1: 6 r2: 20 r3: 6 	inc ['r2']  ('inc r2'@32:0)
  DEBUG   machine:simulation    TICK: 136 PC:  17 ADDR:  36 MEM_OUT: 0 rs: 0 rc: 0 r1: 6 r2: 21 r3: 6 	print_char ['r2']  ('print_char r2'@33:0)
  DEBUG   machine:signal_output output: 'What is your name? ' << 'H'
  DEBUG   machine:simulation    TICK: 137 PC:  18 ADDR:  21 MEM_OUT: 72 rs: 0 rc: 0 r1: 6 r2: 21 r3: 6 	dec ['r1']  ('dec r1'@34:0)
  DEBUG   machine:simulation    TICK: 138 PC:  19 ADDR:  21 MEM_OUT: 72 rs: 0 rc: 0 r1: 5 r2: 21 r3: 6 	jmp 15  ('jmp hello1'@35:0)
  DEBUG   machine:simulation    TICK: 139 PC:  15 ADDR:  21 MEM_OUT: 72 rs: 0 rc: 0 r1: 5 r2: 21 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 139 PC:  15 ADDR:  21 MEM_OUT: 72 rs: 0 rc: 0 r1: 5 r2: 21 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 140 PC:  16 ADDR:  21 MEM_OUT: 72 rs: 0 rc: 0 r1: 5 r2: 21 r3: 6 	inc ['r2']  ('inc r2'@32:0)
  DEBUG   machine:simulation    TICK: 141 PC:  17 ADDR:  21 MEM_OUT: 72 rs: 0 rc: 0 r1: 5 r2: 22 r3: 6 	print_char ['r2']  ('print_char r2'@33:0)
  DEBUG   machine:signal_output output: 'What is your name? H' << 'e'
  DEBUG   machine:simulation    TICK: 142 PC:  18 ADDR:  22 MEM_OUT: 101 rs: 0 rc: 0 r1: 5 r2: 22 r3: 6 	dec ['r1']  ('dec r1'@34:0)
  DEBUG   machine:simulation    TICK: 143 PC:  19 ADDR:  22 MEM_OUT: 101 rs: 0 rc: 0 r1: 4 r2: 22 r3: 6 	jmp 15  ('jmp hello1'@35:0)
  DEBUG   machine:simulation    TICK: 144 PC:  15 ADDR:  22 MEM_OUT: 101 rs: 0 rc: 0 r1: 4 r2: 22 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 144 PC:  15 ADDR:  22 MEM_OUT: 101 rs: 0 rc: 0 r1: 4 r2: 22 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 145 PC:  16 ADDR:  22 MEM_OUT: 101 rs: 0 rc: 0 r1: 4 r2: 22 r3: 6 	inc ['r2']  ('inc r2'@32:0)
  DEBUG   machine:simulation    TICK: 146 PC:  17 ADDR:  22 MEM_OUT: 101 rs: 0 rc: 0 r1: 4 r2: 23 r3: 6 	print_char ['r2']  ('print_char r2'@33:0)
  DEBUG   machine:signal_output output: 'What is your name? He' << 'l'
  DEBUG   machine:simulation    TICK: 147 PC:  18 ADDR:  23 MEM_OUT: 108 rs: 0 rc: 0 r1: 4 r2: 23 r3: 6 	dec ['r1']  ('dec r1'@34:0)
  DEBUG   machine:simulation    TICK: 148 PC:  19 ADDR:  23 MEM_OUT: 108 rs: 0 rc: 0 r1: 3 r2: 23 r3: 6 	jmp 15  ('jmp hello1'@35:0)
  DEBUG   machine:simulation    TICK: 149 PC:  15 ADDR:  23 MEM_OUT: 108 rs: 0 rc: 0 r1: 3 r2: 23 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 149 PC:  15 ADDR:  23 MEM_OUT: 108 rs: 0 rc: 0 r1: 3 r2: 23 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 150 PC:  16 ADDR:  23 MEM_OUT: 108 rs: 0 rc: 0 r1: 3 r2: 23 r3: 6 	inc ['r2']  ('inc r2'@32:0)
  DEBUG   machine:simulation    TICK: 151 PC:  17 ADDR:  23 MEM_OUT: 108 rs: 0 rc: 0 r1: 3 r2: 24 r3: 6 	print_char ['r2']  ('print_char r2'@33:0)
  DEBUG   machine:signal_output output: 'What is your name? Hel' << 'l'
  DEBUG   machine:simulation    TICK: 152 PC:  18 ADDR:  24 MEM_OUT: 108 rs: 0 rc: 0 r1: 3 r2: 24 r3: 6 	dec ['r1']  ('dec r1'@34:0)
  DEBUG   machine:simulation    TICK: 153 PC:  19 ADDR:  24 MEM_OUT: 108 rs: 0 rc: 0 r1: 2 r2: 24 r3: 6 	jmp 15  ('jmp hello1'@35:0)
  DEBUG   machine:simulation    TICK: 154 PC:  15 ADDR:  24 MEM_OUT: 108 rs: 0 rc: 0 r1: 2 r2: 24 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 154 PC:  15 ADDR:  24 MEM_OUT: 108 rs: 0 rc: 0 r1: 2 r2: 24 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 155 PC:  16 ADDR:  24 MEM_OUT: 108 rs: 0 rc: 0 r1: 2 r2: 24 r3: 6 	inc ['r2']  ('inc r2'@32:0)
  DEBUG   machine:simulation    TICK: 156 PC:  17 ADDR:  24 MEM_OUT: 108 rs: 0 rc: 0 r1: 2 r2: 25 r3: 6 	print_char ['r2']  ('print_char r2'@33:0)
  DEBUG   machine:signal_output output: 'What is your name? Hell' << 'o'
  DEBUG   machine:simulation    TICK: 157 PC:  18 ADDR:  25 MEM_OUT: 111 rs: 0 rc: 0 r1: 2 r2: 25 r3: 6 	dec ['r1']  ('dec r1'@34:0)
  DEBUG   machine:simulation    TICK: 158 PC:  19 ADDR:  25 MEM_OUT: 111 rs: 0 rc: 0 r1: 1 r2: 25 r3: 6 	jmp 15  ('jmp hello1'@35:0)
  DEBUG   machine:simulation    TICK: 159 PC:  15 ADDR:  25 MEM_OUT: 111 rs: 0 rc: 0 r1: 1 r2: 25 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 159 PC:  15 ADDR:  25 MEM_OUT: 111 rs: 0 rc: 0 r1: 1 r2: 25 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 160 PC:  16 ADDR:  25 MEM_OUT: 111 rs: 0 rc: 0 r1: 1 r2: 25 r3: 6 	inc ['r2']  ('inc r2'@32:0)
  DEBUG   machine:simulation    TICK: 161 PC:  17 ADDR:  25 MEM_OUT: 111 rs: 0 rc: 0 r1: 1 r2: 26 r3: 6 	print_char ['r2']  ('print_char r2'@33:0)
  DEBUG   machine:signal_output output: 'What is your name? Hello' << ' '
  DEBUG   machine:simulation    TICK: 162 PC:  18 ADDR:  26 MEM_OUT: 32 rs: 0 rc: 0 r1: 1 r2: 26 r3: 6 	dec ['r1']  ('dec r1'@34:0)
  DEBUG   machine:simulation    TICK: 163 PC:  19 ADDR:  26 MEM_OUT: 32 rs: 0 rc: 0 r1: 0 r2: 26 r3: 6 	jmp 15  ('jmp hello1'@35:0)
  DEBUG   machine:simulation    TICK: 164 PC:  15 ADDR:  26 MEM_OUT: 32 rs: 0 rc: 0 r1: 0 r2: 26 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 164 PC:  15 ADDR:  26 MEM_OUT: 32 rs: 0 rc: 0 r1: 0 r2: 26 r3: 6 	jz [20, 'r1']  ('jz break_hello1,r1'@31:0)
  DEBUG   machine:simulation    TICK: 165 PC:  20 ADDR:  26 MEM_OUT: 32 rs: 0 rc: 0 r1: 0 r2: 26 r3: 6 	mov ['r1', 'r3']  ('mov r1,r3'@38:0)
  DEBUG   machine:simulation    TICK: 166 PC:  21 ADDR:  26 MEM_OUT: 32 rs: 0 rc: 0 r1: 6 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 166 PC:  21 ADDR:  26 MEM_OUT: 32 rs: 0 rc: 0 r1: 6 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 167 PC:  22 ADDR:  26 MEM_OUT: 32 rs: 0 rc: 0 r1: 6 r2: 26 r3: 6 	print  ('print'@42:0)
  DEBUG   machine:simulation    TICK: 168 PC:  22 ADDR:  29 MEM_OUT: 68 rs: 0 rc: 0 r1: 6 r2: 26 r3: 6 	print  ('print'@42:0)
  DEBUG   machine:signal_output output: 'What is your name? Hello ' << 'D'
  DEBUG   machine:simulation    TICK: 169 PC:  23 ADDR:  29 MEM_OUT: 68 rs: 0 rc: 0 r1: 6 r2: 26 r3: 6 	dec ['r1']  ('dec r1'@43:0)
  DEBUG   machine:simulation    TICK: 170 PC:  24 ADDR:  29 MEM_OUT: 68 rs: 0 rc: 0 r1: 5 r2: 26 r3: 6 	jmp 21  ('jmp hello2'@44:0)
  DEBUG   machine:simulation    TICK: 171 PC:  21 ADDR:  29 MEM_OUT: 68 rs: 0 rc: 0 r1: 5 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 171 PC:  21 ADDR:  29 MEM_OUT: 68 rs: 0 rc: 0 r1: 5 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 172 PC:  22 ADDR:  29 MEM_OUT: 68 rs: 0 rc: 0 r1: 5 r2: 26 r3: 6 	print  ('print'@42:0)
  DEBUG   machine:simulation    TICK: 173 PC:  22 ADDR:  30 MEM_OUT: 97 rs: 0 rc: 0 r1: 5 r2: 26 r3: 6 	print  ('print'@42:0)
  DEBUG   machine:signal_output output: 'What is your name? Hello D' << 'a'
  DEBUG   machine:simulation    TICK: 174 PC:  23 ADDR:  30 MEM_OUT: 97 rs: 0 rc: 0 r1: 5 r2: 26 r3: 6 	dec ['r1']  ('dec r1'@43:0)
  DEBUG   machine:simulation    TICK: 175 PC:  24 ADDR:  30 MEM_OUT: 97 rs: 0 rc: 0 r1: 4 r2: 26 r3: 6 	jmp 21  ('jmp hello2'@44:0)
  DEBUG   machine:simulation    TICK: 176 PC:  21 ADDR:  30 MEM_OUT: 97 rs: 0 rc: 0 r1: 4 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 176 PC:  21 ADDR:  30 MEM_OUT: 97 rs: 0 rc: 0 r1: 4 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 177 PC:  22 ADDR:  30 MEM_OUT: 97 rs: 0 rc: 0 r1: 4 r2: 26 r3: 6 	print  ('print'@42:0)
  DEBUG   machine:simulation    TICK: 178 PC:  22 ADDR:  31 MEM_OUT: 110 rs: 0 rc: 0 r1: 4 r2: 26 r3: 6 	print  ('print'@42:0)
  DEBUG   machine:signal_output output: 'What is your name? Hello Da' << 'n'
  DEBUG   machine:simulation    TICK: 179 PC:  23 ADDR:  31 MEM_OUT: 110 rs: 0 rc: 0 r1: 4 r2: 26 r3: 6 	dec ['r1']  ('dec r1'@43:0)
  DEBUG   machine:simulation    TICK: 180 PC:  24 ADDR:  31 MEM_OUT: 110 rs: 0 rc: 0 r1: 3 r2: 26 r3: 6 	jmp 21  ('jmp hello2'@44:0)
  DEBUG   machine:simulation    TICK: 181 PC:  21 ADDR:  31 MEM_OUT: 110 rs: 0 rc: 0 r1: 3 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 181 PC:  21 ADDR:  31 MEM_OUT: 110 rs: 0 rc: 0 r1: 3 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 182 PC:  22 ADDR:  31 MEM_OUT: 110 rs: 0 rc: 0 r1: 3 r2: 26 r3: 6 	print  ('print'@42:0)
  DEBUG   machine:simulation    TICK: 183 PC:  22 ADDR:  32 MEM_OUT: 105 rs: 0 rc: 0 r1: 3 r2: 26 r3: 6 	print  ('print'@42:0)
  DEBUG   machine:signal_output output: 'What is your name? Hello Dan' << 'i'
  DEBUG   machine:simulation    TICK: 184 PC:  23 ADDR:  32 MEM_OUT: 105 rs: 0 rc: 0 r1: 3 r2: 26 r3: 6 	dec ['r1']  ('dec r1'@43:0)
  DEBUG   machine:simulation    TICK: 185 PC:  24 ADDR:  32 MEM_OUT: 105 rs: 0 rc: 0 r1: 2 r2: 26 r3: 6 	jmp 21  ('jmp hello2'@44:0)
  DEBUG   machine:simulation    TICK: 186 PC:  21 ADDR:  32 MEM_OUT: 105 rs: 0 rc: 0 r1: 2 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 186 PC:  21 ADDR:  32 MEM_OUT: 105 rs: 0 rc: 0 r1: 2 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 187 PC:  22 ADDR:  32 MEM_OUT: 105 rs: 0 rc: 0 r1: 2 r2: 26 r3: 6 	print  ('print'@42:0)
  DEBUG   machine:simulation    TICK: 188 PC:  22 ADDR:  33 MEM_OUT: 101 rs: 0 rc: 0 r1: 2 r2: 26 r3: 6 	print  ('print'@42:0)
  DEBUG   machine:signal_output output: 'What is your name? Hello Dani' << 'e'
  DEBUG   machine:simulation    TICK: 189 PC:  23 ADDR:  33 MEM_OUT: 101 rs: 0 rc: 0 r1: 2 r2: 26 r3: 6 	dec ['r1']  ('dec r1'@43:0)
  DEBUG   machine:simulation    TICK: 190 PC:  24 ADDR:  33 MEM_OUT: 101 rs: 0 rc: 0 r1: 1 r2: 26 r3: 6 	jmp 21  ('jmp hello2'@44:0)
  DEBUG   machine:simulation    TICK: 191 PC:  21 ADDR:  33 MEM_OUT: 101 rs: 0 rc: 0 r1: 1 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 191 PC:  21 ADDR:  33 MEM_OUT: 101 rs: 0 rc: 0 r1: 1 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 192 PC:  22 ADDR:  33 MEM_OUT: 101 rs: 0 rc: 0 r1: 1 r2: 26 r3: 6 	print  ('print'@42:0)
  DEBUG   machine:simulation    TICK: 193 PC:  22 ADDR:  34 MEM_OUT: 108 rs: 0 rc: 0 r1: 1 r2: 26 r3: 6 	print  ('print'@42:0)
  DEBUG   machine:signal_output output: 'What is your name? Hello Danie' << 'l'
  DEBUG   machine:simulation    TICK: 194 PC:  23 ADDR:  34 MEM_OUT: 108 rs: 0 rc: 0 r1: 1 r2: 26 r3: 6 	dec ['r1']  ('dec r1'@43:0)
  DEBUG   machine:simulation    TICK: 195 PC:  24 ADDR:  34 MEM_OUT: 108 rs: 0 rc: 0 r1: 0 r2: 26 r3: 6 	jmp 21  ('jmp hello2'@44:0)
  DEBUG   machine:simulation    TICK: 196 PC:  21 ADDR:  34 MEM_OUT: 108 rs: 0 rc: 0 r1: 0 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 196 PC:  21 ADDR:  34 MEM_OUT: 108 rs: 0 rc: 0 r1: 0 r2: 26 r3: 6 	jz [25, 'r1']  ('jz break_hello2,r1'@41:0)
  DEBUG   machine:simulation    TICK: 197 PC:  25 ADDR:  34 MEM_OUT: 108 rs: 0 rc: 0 r1: 0 r2: 26 r3: 6 	mov ['r1', '1']  ('mov r1,1'@47:0)
  DEBUG   machine:simulation    TICK: 198 PC:  26 ADDR:  34 MEM_OUT: 108 rs: 0 rc: 0 r1: 1 r2: 26 r3: 6 	mov ['r2', '27']  ('mov r2,hello_end'@48:0)
  DEBUG   machine:simulation    TICK: 199 PC:  27 ADDR:  34 MEM_OUT: 108 rs: 0 rc: 0 r1: 1 r2: 27 r3: 6 	jz [32, 'r1']  ('jz break_hello3,r1'@51:0)
  DEBUG   machine:simulation    TICK: 199 PC:  27 ADDR:  34 MEM_OUT: 108 rs: 0 rc: 0 r1: 1 r2: 27 r3: 6 	jz [32, 'r1']  ('jz break_hello3,r1'@51:0)
  DEBUG   machine:simulation    TICK: 200 PC:  28 ADDR:  34 MEM_OUT: 108 rs: 0 rc: 0 r1: 1 r2: 27 r3: 6 	inc ['r2']  ('inc r2'@52:0)
  DEBUG   machine:simulation    TICK: 201 PC:  29 ADDR:  34 MEM_OUT: 108 rs: 0 rc: 0 r1: 1 r2: 28 r3: 6 	print_char ['r2']  ('print_char r2'@53:0)
  DEBUG   machine:signal_output output: 'What is your name? Hello Daniel' << '!'
  DEBUG   machine:simulation    TICK: 202 PC:  30 ADDR:  28 MEM_OUT: 33 rs: 0 rc: 0 r1: 1 r2: 28 r3: 6 	dec ['r1']  ('dec r1'@54:0)
  DEBUG   machine:simulation    TICK: 203 PC:  31 ADDR:  28 MEM_OUT: 33 rs: 0 rc: 0 r1: 0 r2: 28 r3: 6 	jmp 27  ('jmp hello3'@55:0)
  DEBUG   machine:simulation    TICK: 204 PC:  27 ADDR:  28 MEM_OUT: 33 rs: 0 rc: 0 r1: 0 r2: 28 r3: 6 	jz [32, 'r1']  ('jz break_hello3,r1'@51:0)
  DEBUG   machine:simulation    TICK: 204 PC:  27 ADDR:  28 MEM_OUT: 33 rs: 0 rc: 0 r1: 0 r2: 28 r3: 6 	jz [32, 'r1']  ('jz break_hello3,r1'@51:0)
  DEBUG   machine:simulation    TICK: 205 PC:  32 ADDR:  28 MEM_OUT: 33 rs: 0 rc: 0 r1: 0 r2: 28 r3: 6 	halt  ('halt'@58:0)
  INFO    machine:simulation    output_buffer: 'What is your name? Hello Daniel!'
out_stdout: |
  source LoC: 58 code instr: 33
  ============================================================
  What is your name? Hello Daniel!
  instr_counter:  199 ticks: 205
out_code: |-
  [{"index": 0, "opcode": "mov", "arg": ["r1", "19"], "term": [8, 0, "mov r1,19"]},
   {"index": 1, "opcode": "mov", "arg": ["r2", "0"], "term": [9, 0, "mov r2,name"]},
   {"index": 2, "opcode": "mov", "arg": ["r3", "0"], "term": [10, 0, "mov r3,0"]},
   {"index": 3, "opcode": "jz", "arg": [8, "r1"], "term": [13, 0, "jz break_ask,r1"]},
   {"index": 4, "opcode": "inc", "arg": ["r2"], "term": [14, 0, "inc r2"]},
   {"index": 5, "opcode": "print_char", "arg": ["r2"], "term": [15, 0, "print_char r2"]},
   {"index": 6, "opcode": "dec", "arg": ["r1"], "term": [16, 0, "dec r1"]},
   {"index": 7, "opcode": "jmp", "arg": 3, "term": [17, 0, "jmp ask"]},
   {"index": 8, "opcode": "input", "term": [20, 0, "input"]},
   {"index": 9, "opcode": "right", "term": [21, 0, "right"]},
   {"index": 10, "opcode": "jz", "arg": [13, "r7"], "term": [22, 0, "jz break_input,r7"]},
   {"index": 11, "opcode": "inc", "arg": ["r3"], "term": [23, 0, "inc r3"]},
   {"index": 12, "opcode": "jmp", "arg": 8, "term": [24, 0, "jmp break_ask"]},
   {"index": 13, "opcode": "mov", "arg": ["r1", "6"], "term": [27, 0, "mov r1,6"]},
   {"index": 14, "opcode": "mov", "arg": ["r2", "20"], "term": [28, 0, "mov r2,hello_start"]},
   {"index": 15, "opcode": "jz", "arg": [20, "r1"], "term": [31, 0, "jz break_hello1,r1"]},
   {"index": 16, "opcode": "inc", "arg": ["r2"], "term": [32, 0, "inc r2"]},
   {"index": 17, "opcode": "print_char", "arg": ["r2"], "term": [33, 0, "print_char r2"]},
   {"index": 18, "opcode": "dec", "arg": ["r1"], "term": [34, 0, "dec r1"]},
   {"index": 19, "opcode": "jmp", "arg": 15, "term": [35, 0, "jmp hello1"]},
   {"index": 20, "opcode": "mov", "arg": ["r1", "r3"], "term": [38, 0, "mov r1,r3"]},
   {"index": 21, "opcode": "jz", "arg": [25, "r1"], "term": [41, 0, "jz break_hello2,r1"]},
   {"index": 22, "opcode": "print", "term": [42, 0, "print"]},
   {"index": 23, "opcode": "dec", "arg": ["r1"], "term": [43, 0, "dec r1"]},
   {"index": 24, "opcode": "jmp", "arg": 21, "term": [44, 0, "jmp hello2"]},
   {"index": 25, "opcode": "mov", "arg": ["r1", "1"], "term": [47, 0, "mov r1,1"]},
   {"index": 26, "opcode": "mov", "arg": ["r2", "27"], "term": [48, 0, "mov r2,hello_end"]},
   {"index": 27, "opcode": "jz", "arg": [32, "r1"], "term": [51, 0, "jz break_hello3,r1"]},
   {"index": 28, "opcode": "inc", "arg": ["r2"], "term": [52, 0, "inc r2"]},
   {"index": 29, "opcode": "print_char", "arg": ["r2"], "term": [53, 0, "print_char r2"]},
   {"index": 30, "opcode": "dec", "arg": ["r1"], "term": [54, 0, "dec r1"]},
   {"index": 31, "opcode": "jmp", "arg": 27, "term": [55, 0, "jmp hello3"]},
   {"index": 32, "opcode": "halt", "term": [58, 0, "halt"]}]